<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>封不觉说过的那些话 | Hexo</title>
  <meta name="description" content="1要成功，需要朋友。要巨大的成功，需要敌人。 2“你理应站在秩序与混沌的分界线上，捍卫那些弱者，而不是通过控制去保护他们。” 3曾几何时，人们善意地看待荧幕上出现的一切，被一些并不高明却很真诚的表演所打动。 后来，人们抱着相对客观的态度去看待娱乐产品，享受精彩的创意和炫目的视觉特效。 再后来，人们开始追求出位和怪异，以彰显自己那根本没人在乎的所谓“个性”，或是去满足自己内心深处的某些需求。于是，擦">
<meta name="keywords" content="Novel,Words">
<meta property="og:type" content="article">
<meta property="og:title" content="封不觉说过的那些话">
<meta property="og:url" content="http://yoursite.com/2019/04/07/小说/惊悚乐园/index.html">
<meta property="og:site_name" content="ayuansspace">
<meta property="og:description" content="1要成功，需要朋友。要巨大的成功，需要敌人。 2“你理应站在秩序与混沌的分界线上，捍卫那些弱者，而不是通过控制去保护他们。” 3曾几何时，人们善意地看待荧幕上出现的一切，被一些并不高明却很真诚的表演所打动。 后来，人们抱着相对客观的态度去看待娱乐产品，享受精彩的创意和炫目的视觉特效。 再后来，人们开始追求出位和怪异，以彰显自己那根本没人在乎的所谓“个性”，或是去满足自己内心深处的某些需求。于是，擦">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T16:07:32.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封不觉说过的那些话">
<meta name="twitter:description" content="1要成功，需要朋友。要巨大的成功，需要敌人。 2“你理应站在秩序与混沌的分界线上，捍卫那些弱者，而不是通过控制去保护他们。” 3曾几何时，人们善意地看待荧幕上出现的一切，被一些并不高明却很真诚的表演所打动。 后来，人们抱着相对客观的态度去看待娱乐产品，享受精彩的创意和炫目的视觉特效。 再后来，人们开始追求出位和怪异，以彰显自己那根本没人在乎的所谓“个性”，或是去满足自己内心深处的某些需求。于是，擦">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/04/07/小说/惊悚乐园/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ayuansspace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿远</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhuhai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cento/">Cento</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dota2/">Dota2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FOOOOOO-D/">FOOOOOO:D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novel/">Novel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Words/">Words</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Dota2/" style="font-size: 13px;">Dota2</a> <a href="/tags/FOOOOOO-D/" style="font-size: 13px;">FOOOOOO:D</a> <a href="/tags/Novel/" style="font-size: 13px;">Novel</a> <a href="/tags/Words/" style="font-size: 13px;">Words</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Cento/">Cento</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/07/小说/惊悚乐园/" class="title">封不觉说过的那些话</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-06T16:00:00.000Z" itemprop="datePublished">2019-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Food/">Food</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/20/食物/炸鸡翅鸡排的正确做法/" class="title">炸鸡翅鸡排的正确做法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-19T16:00:00.000Z" itemprop="datePublished">2019-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Game/">Game</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/19/游戏/自走棋/" class="title">自走棋</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-19T15:30:00.000Z" itemprop="datePublished">2019-03-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小说/惊悚乐园" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      封不觉说过的那些话
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/04/07/小说/惊悚乐园/" class="article-date">
	  <time datetime="2019-04-06T16:00:00.000Z" itemprop="datePublished">2019-04-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Cento/">Cento</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Novel/">Novel</a>, <a class="article-tag-link" href="/tags/Words/">Words</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/04/07/小说/惊悚乐园/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>要成功，需要朋友。<br>要巨大的成功，需要敌人。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>“你理应站在秩序与混沌的分界线上，捍卫那些弱者，而不是通过控制去保护他们。”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>曾几何时，人们善意地看待荧幕上出现的一切，被一些并不高明却很真诚的表演所打动。</p>
<p>后来，人们抱着相对客观的态度去看待娱乐产品，享受精彩的创意和炫目的视觉特效。</p>
<p>再后来，人们开始追求出位和怪异，以彰显自己那根本没人在乎的所谓“个性”，或是去满足自己内心深处的某些需求。于是，擦边的桃色宣传、弱智的偶像文化、下贱的低俗炒作、无耻的剽窃名人纷纷涌现，并逐渐成为主流。</p>
<p>而到了二十五世纪，在一个和平的年代，一个人人都不用为挨饿而担忧的年代，什么样的东西，才是人们渴望去看到的呢……</p>
<p>答案很简单——冲突、暴力、争夺。</p>
<p>人们已看够了舞台上那些虚伪的眼泪、虚伪的笑容、虚伪的称赞、虚伪的惊讶。他们要看赤裸裸的、不加修饰的，真正的真人秀。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>‘愚人总会发现有更愚的人钦佩他’</p>
<p>‘知识不存在的地方，愚蠢便自命为科学’</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>于人类来说，最正确的信仰，就是笃信自己内心‘身为一个人’的善良。”他伸手朝头顶指了指，“人在做，天可没在看……时刻在看着人的，是世间千千万万的良心。”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>小说的男主角，并不只是一个让读者代入的意淫载体。</p>
<p>他们的任务，也不该尽是强取豪夺、杀人越货、敛财猎艳、报复权贵、扮猪吃虎……</p>
<p>他们更没有必要给以上所有这些行都冠以一些站不住脚的、自欺欺人的理由，使其顺利成章，无可厚非。</p>
<p>贪即是贪，狠即是狠，色即是色，贱就是贱！无须遮遮掩掩，无须曲意逢迎，无须指鹿为马，更无须作者洗地。我行我素，谱写篇章，是非曲直，任人评说。</p>
<p>到最后的最后，每个人心中，都会有一个独一无二的主角形象。</p>
<p>那个背负起整个故事，坚定地担当着叙事核心，并被人们记住的男人，才配得上“主角”二字。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>那么问题来了……这是为什么呢？蛟到底有什么过人之处呢？且看下回，《三天两觉品无双》之……呃……好吧，现在就写……</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>念及此处，他赫然发现，原来这个现实世界也并不是那么“乏味”、“无趣”、“令人绝望和作呕”的。因为这个世界本身并不带有任何感情主义色彩。</p>
<p>厌恶、或是热爱生活……从来都只是人类自己的主观选择和体验而已。若要说这世上真有什么的客观存在的痛苦，那也是人与人之间彼此影响而导致的</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>“拿着工资玩游戏”，从来都不是字面上看着那么轻松的；平心而论，这比拿着工资干点儿别的什么事情要承担的压力更大。纵然时代在进步，但人们心中的刻板偏见仍然存在……不会有人说足球运动员是“拿着工资玩足球”，也不会有人说游泳运动员是“拿着工资玩水”，但“职业玩家”这行，却总是被人戴着有色眼镜进行品评。其实，职业玩家和职业运动员并没有什么本质上的区别，二者同样需要天赋、努力和一点点运气，同样具备着经验、技术、抗压能力和职业素养。他们之间最大的区别无非是一方用实体的器具或场地作为竞技工具，而另一方则用虚拟的电子程序作为竞技载体。仅仅是由于后一种载体的娱乐倾向大于对参与者肉体或脑力的锻炼倾向，就对其从事者另眼相看，这显然是不公平的。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>“成长的可笑之处就在于……当你还没长大的时候，你的内心坚信自己是与众不同的，但当时的你却选择墨守成规；因为你害怕异于常人，害怕被身边的同龄人视为怪胎、并孤立起来。而当你长大以后，你在内心承认了自己的平凡，可那时的你……却又选择在人前标新立异；因为你害怕碌碌无为，害怕被人视为樗栎庸材、并遭到忽视。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>也许在某些时候，现实会比小说更离奇，但在99%的情况下……现实确是一台冷酷而乏味的机器。现实中是没有那么多密室杀人案件的，绝大多数案件都是手法拙劣的冲动犯罪。</p>
<p>现实中是没有那么多在无聊的岗位上仍然尽忠职守的人的，有的只是一群想着拿工资混日子、无论到了哪个阶层都对生活感到不满的可怜虫。</p>
<p>现实中也没有那么多的龙傲天和玛丽苏，世间充斥的只是无数庸庸碌碌却又自命不凡的卑鄙之人。</p>
<p>现实中……更没有那么多的巧合、缘分、奇迹……</p>
<p>现实中……有的只是“现实”。</p>
<p>人类创造幻想，在幻想中放纵遨游，皆因现实中有着太多无奈，它冰冷、悲哀……让人举步维艰。</p>
<p>但，这个世界需要现实。</p>
<p>冥冥之中，自有一杆天秤，而在其两端——光明与黑暗并存，无限（空间）与永恒（时间）并存，幻想与现实……也必须并存。</p>
<p>人不能只活在幻想之中，以虚无之梦想为借口，虚度光阴、自欺欺人。</p>
<p>人亦不能没有幻想，否则即为行尸走肉，生死无异。</p>
<p>思绪延展，念及此处……</p>
<p>封不觉茅塞顿开，</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/04/07/小说/惊悚乐园/" title="封不觉说过的那些话" target="_blank" rel="external">http://yoursite.com/2019/04/07/小说/惊悚乐园/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">阿远</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/03/20/食物/炸鸡翅鸡排的正确做法/" title="炸鸡翅鸡排的正确做法"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>